4TO/MCGA/TPs/MedialunaTP-master/Mobile/MainPage.xaml

<Page
    x:Class="Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="button" Content="Comprar" HorizontalAlignment="Left" Margin="281,556,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Medialunas" VerticalAlignment="Top" FontSize="60"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="394" Margin="10,104,0,0" VerticalAlignment="Top" Width="380">
            <ListViewItem Content="Medialuna" FontSize="30">
                <ListViewItem.Background>
                    <ImageBrush ImageSource="ms-appx:/Assets/1.png" Stretch="Uniform"/>
                </ListViewItem.Background>
            </ListViewItem>
            <ListViewItem Content="Vigilante" FontSize="30">
                <ListViewItem.Background>
                    <ImageBrush ImageSource="Assets/2.png" Stretch="Uniform"/>
                </ListViewItem.Background>
            </ListViewItem>
            <ListViewItem Content="Tortita Negra" FontSize="27">
                <ListViewItem.Background>
                    <ImageBrush ImageSource="Assets/3.png" Stretch="Uniform"/>
                </ListViewItem.Background>
            </ListViewItem>
            <ListViewItem/>
            <ListViewItem Content="Bolita de Fraile" FontSize="24">
                <ListViewItem.Background>
                    <ImageBrush ImageSource="Assets/4.png" Stretch="Uniform"/>
                </ListViewItem.Background>
            </ListViewItem>

        </ListView>

    </Grid>
</Page>
